<?php

return [
    'text' => [
        'first_name'            => 'Nama Depan',
        'last_name'             => 'Nama Belakang',
        'name'                  => 'Nama',
        'username'              => 'Username',
        'email'                 => 'Email',
        'mobile'                => 'Mobile',
        'password'              => 'Password (Minimal 5 karakter)',
        'password_confirmation' => 'Password (Tulis lagi)',
        'gender'                => 'Jenis Kelamin',
        'register'              => 'Daftar sekarang',
        'login'                 => 'Masuk',
        'login_to_account'      => 'Masuk ke akun',
        'need_help'             => 'Butuh bantuan?',
        'select_an_option'      => 'Silakan Pilih',
        'profile'               => 'Profil',
        'logout'                => 'Keluar',
        'male'                  => 'Pria',
        'female'                => 'Wanita',
        'hijra'                 => 'Hijra',
        'other'                 => 'Lain-lain',
        'Male'                  => 'Pria',
        'Female'                => 'Wanita',
        'Hijra'                 => 'Hijra',
        'Other'                 => 'Lain-lain',
        'edit_profile'          => 'Edit Profil',
        'category_name'         => 'Kategori',
    ],
    // __("labels.text.edit_profile")

    'backend'   => [
        'users' => [
            'index' => [
                'action'    => 'Daftar',
                'title'     => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
            ],
            'profile' => [
                'action'    => 'Lihat',
                'title'     => 'Profil Pengguna',
                'sub-title' => 'Manajemen Pengguna',
                'profile'   => 'Profil',
            ],
            'show' => [
                'action'    => 'Lihat',
                'title'     => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
                'profile'   => 'Profil',
            ],
            'edit' => [
                'action'    => 'Ubah',
                'title'     => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
            ],
            'create' => [
                'action'    => 'Tambah',
                'title'     => 'Pengguna',
                'sub-title' => 'Manajemen Pengguna',
            ],
            'fields'    => [
                'name'                  => 'Nama',
                'first_name'            => 'Nama Depan',
                'last_name'             => 'Nama Belakang',
                'unit'                  => 'Pilih Unit',
                'email'                 => 'Email',
                'username'              => 'Pengguna',
                'mobile'                => 'Mobile',
                'gender'                => 'Jenis Kelamin',
                'date_of_birth'         => 'Tanggal lahir',
                'url_website'           => 'Website',
                'url_facebook'          => 'Facebook',
                'url_twitter'           => 'Twitter',
                'url_googleplus'        => 'Google Plus',
                'url_linkedin'          => 'LinkedIn',
                'profile_privecy'       => 'Privasi pengguna',
                'address'               => 'Alamat',
                'bio'                   => 'Bio',
                'login_count'           => 'Jumlah login',
                'last_ip'               => 'IP Terakhir',
                'last_login'            => 'Login terakhir',
                'password'              => 'Password',
                'password_confirmation' => 'Konfirmasi Password',
                'confirmed'             => 'Berhasil',
                'active'                => 'Aktif',
                'roles'                 => 'Peran',
                'permissions'           => 'Permission',
                'social'                => 'Sosial',
                'picture'               => 'Gambar',
                'avatar'                => 'Avatar',
                'status'                => 'Status',
                'created_at'            => 'Dibuat pada',
                'updated_at'            => 'Diubah pada',
            ],

        ],
        'roles' => [
            'index' => [
                'action'    => 'Daftar',
                'title'     => 'Peran',
                'sub-title' => 'Manajemen Peran',
            ],
            'show' => [
                'action'    => 'Lihat',
                'title'     => 'Peran',
                'sub-title' => 'Manajemen Peran',
                'profile'   => 'Profil',
            ],
            'edit' => [
                'action'    => 'Ubah',
                'title'     => 'Peran',
                'sub-title' => 'Manajemen Peran',
            ],
            'create' => [
                'action'    => 'Tambah',
                'title'     => 'Peran',
                'sub-title' => 'Manajemen Peran',
            ],
            'fields'    => [
                'name'        => 'Nama',
                'status'      => 'Status',
                'permissions' => 'Permission',
                'created_at'  => 'Dibuat Pada',
                'updated_at'  => 'Diubah Pada',
            ],

        ],
        'action'            => 'Tindakan',
        'create'            => 'Tambah',
        'edit'              => 'Ubah',
        'changePassword'    => 'Ubah Password',
        'delete'            => 'Hapus',
        'restore'           => 'Restore',
        'purge'             => 'Hapus Permanen',
        'save'              => 'Simpan',
        'show'              => 'Lihat',
        'update'            => 'Ubah',
        'total'             => 'Total',
        'block'             => 'Block',
        'unblock'           => 'Unblock',
        'cancel'            => 'Batalkan',
    ],

    'buttons'   => [
        'general'   => [
            'create'    => 'Tambah',
            'save'      => 'Simpan',
            'cancel'    => 'Batal',
            'update'    => 'Ubah',
        ],
    ],

];
